© Copyright Select Themes

.product{
    h2{
        text-align: center;
        font-weight: 900;
        padding: 50px 0px;
    }
    .img{
        display: flex;
        justify-content: space-between;
        div{
            h3{
                padding: 20px 0px 0px 5px;
                font-size: 14px;
                font-weight: 600;
            }
            i{
                float: right;
                padding: 0px 10px;
            }
            p{
                padding: 0px 0px 0px 5px;
                font-family: 'Barlow', sans-serif;
            }
        }
        img{
            width: 250px;
        }
        .backpack{
            position: relative;
            span{
                font-size: small;
                font-weight: 900;
                position: absolute;
                top: 10px;
                right: 10px;
                border: 1px solid orangered;
                background-color: orangered;
                padding: 1px 10px;
                color: white;
                border-radius: 2px;

            }
        }
    }
}